html {
width: 100%;
height: 100%;
.mag-top(0)!important;	
}

pre {
	top: 50px;
	left: 20px;
	position: fixed;
	z-index: 1000;
	height: 50%;
	overflow: auto;
}

body {
.over-hide;
.rel;
width: 100%;	
height: 100%;
min-height: 100%;
min-width: 100%;
.pad-top(5);
.pad-bot(5);
-webkit-tap-highlight-color: transparent;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
.font-size(1.4);

	@media (min-width: @screen-lg) {
	.font-size(1.6);
	}
}

a {
.col(@gray);
	&:hover, &:active, &:focus {
		.col(@grayDk);
	}	
}

.content {
.rel;
height: 100%;
overflow: auto;
.bg-col(@grayLt);
.transition(0.5s, ease-in-out);

//.pad-bot(4);

	.content-wrap {
	.min-h(60);
	.min-w(100);	
	.pad(4; 0; 4; 0);
	}

	&.side-nav-closed {
	left: 0px;
	}
	
	&.side-nav-open {
	left: 300px;
	}
}

#user_switching_switch_on {
.fixed;
.bottom(7);
.left(3);
	a {
	.bg-col(@grayDk);
	.col(white);
	.block;
	.w(45);
	.pad-all(1);
	.no-text-dec;	
		&:hover, &:active, &:focus {
		.bg-col(@red);	
		}
	}	
}